ubuntu@mtk-genio:/$ bazel build -c opt --config=elinux_arm --config=gl //tensorflow/lite/delegates/gpu:libtensorflowlite_gpu_delegate.so
bash: /usr/local/bin/bazel: cannot execute binary file: Exec format error



git clone https://github.com/bazelbuild/bazelisk.git
cd bazelisk

go build -o bazelisk

sudo mv bazelisk /usr/local/bin/bazel
sudo chmod +x /usr/local/bin/bazel

bazel build -c opt --config=elinux_arm --config=gl //tensorflow/lite/delegates/gpu:libtensorflowlite_gpu_delegate.so

--------------------------------------------------------------------------------------------------------------------------------------------------------------
bazel build -c opt --config=elinux_arm --config=gl //tensorflow/lite/delegates/gpu:libtensorflowlite_gpu_delegate.so
ls bazel-bin/tensorflow/lite/delegates/gpu/
python3 label_image.py --model_file your_model.tflite --image your_image.jpg --label_file your_labels.txt -e bazel-bin/tensorflow/lite/delegates/gpu/libtensorflowlite_gpu_delegate.so



ubuntu@mtk-genio:~/Desktop/test/tensorflow$ bazel build -c opt --config=elinux_arm --config=gl //tensorflow/lite/delegates/gpu:libtensorflowlite_gpu_delegate.so
2024/09/19 10:04:34 Downloading https://releases.bazel.build/6.5.0/release/bazel-6.5.0-linux-arm64...
Downloading: 153 MB out of 153 MB (100%)
Extracting Bazel installation...
Starting local Bazel server and connecting to it...
ERROR: Config value 'elinux_arm' is not defined in any .rc file




bazel build -c opt --config=gl //tensorflow/lite/delegates/gpu:libtensorflowlite_gpu_delegate.so


build:elinux_arm --config=arm
build:elinux_arm --cpu=arm64

bazel build -c opt --config=elinux_arm --config=gl //tensorflow/lite/delegates/gpu:libtensorflowlite_gpu_delegate.so

sudo apt-get install libgles2-mesa-dev libegl1-mesa-dev






