1. **MDLA 3.0 Backend (TFLite)**:
    ```bash
    python3 benchmark.py --file /home/ubuntu/model.tflite --target mdla_3.0 --count 100 --profile
    ```

2. **VPU Backend (TFLite)**:
    ```bash
    python3 benchmark.py --file /home/ubuntu/model.tflite --target vpu --count 100 --profile
    ```

3. **MDLA 3.0 Backend (ONNX)**:
   ```bash
   python3 benchmark.py --file /home/ubuntu/model.onnx --target mdla_3.0 --count 100 --profile
    ```

4. **VPU Backend (ONNX)**:
   ```bash
   python3 benchmark.py --file /home/ubuntu/model.onnx --target vpu --count 100 --profile
    ```

--------------------------------------------
/home/ubuntu/Desktop/test/yolov5x.onnx

/home/ubuntu/Desktop/test/yolov5x.tflite
